<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>TOEFL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Listening发音 stop: p b t d k g   不发音： p 词首  psychology bt 在一个音节中、mb 在词尾: b  doubt climb  st: t  listen dg: d  hedge kn: k  know sc: s  scene(scan) ght: g、gn在词首或词尾: g  daughter sign   ed 在词尾 清辅音结尾 &amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL">
<meta property="og:url" content="http://example.com/2023/03/21/TOEFL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Listening发音 stop: p b t d k g   不发音： p 词首  psychology bt 在一个音节中、mb 在词尾: b  doubt climb  st: t  listen dg: d  hedge kn: k  know sc: s  scene(scan) ght: g、gn在词首或词尾: g  daughter sign   ed 在词尾 清辅音结尾 &amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/weak_form.jpg">
<meta property="article:published_time" content="2023-03-21T12:52:42.000Z">
<meta property="article:modified_time" content="2023-04-06T16:58:12.804Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/weak_form.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="https://dengdengsjtu.github.io/favicon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/code.css">
 -->
    <link rel="stylesheet" href="/css/style.css?version=4-7-02-58" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=4-7-02-58" type="text/css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">Hexo</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2023/03/21/TOEFL/">
            TOEFL
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2023 Mar 21 20:52:42
        
    
        </br>
        Last Updated on 2023 Apr 07 00:58:12
        
    </p>


    <!-- Content -->
    <h2 id="Listening"><a href="#Listening" class="headerlink" title="Listening"></a>Listening</h2><h4 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h4><blockquote>
<p>stop: p b t d k g</p>
</blockquote>
<ul>
<li>不发音：<ol>
<li><code>p</code> 词首<br>  psychology</li>
<li>bt 在一个音节中、mb 在词尾: <code>b</code><br>  doubt climb </li>
<li>st: <code>t</code><br>  listen</li>
<li>dg: <code>d</code><br>  hedge</li>
<li>kn: <code>k</code><br>  know</li>
<li>sc: <code>s</code><br>  scene(scan)</li>
<li>ght: <code>g</code>、gn在词首或词尾: <code>g</code><br>  daughter sign</li>
</ol>
</li>
<li>ed 在词尾<ol>
<li>清辅音结尾 &#x2F;t&#x2F;  washed</li>
<li>浊辅音或元音音素结尾 &#x2F;d&#x2F; pulled played</li>
<li>t&#x2F;d 结尾 &#x2F;id&#x2F; added</li>
</ol>
</li>
<li>不送气 p t k<br>&#x2F;sp&#x2F; &#x2F;st&#x2F; &#x2F;sk&#x2F; &amp;emsp; &#x2F;t&#x2F;出现在两元音之间，快速的&#x2F;d&#x2F;(美)<br>sport stop sky &amp;emsp; city<blockquote>
<p>lateral 舌侧音 &#x2F;l&#x2F;</p>
</blockquote>
</li>
<li>clear 词首或元音音素前 love along</li>
<li>dark 舌头向下拱 词尾、辅音因素前、不发音的字母e前 feel help kettle</li>
<li>美音中 &#x2F;j&#x2F;在一些时候会省略 a new &#x2F;nu:&#x2F; student &#x2F;stu:&#x2F; <blockquote>
<p>辅音连缀</p>
</blockquote>
</li>
</ul>
<ol>
<li>第一个辅音轻快</li>
<li>辅音间不加入元音 class</li>
</ol>
<ul>
<li>stop + stop<br>第一个stop做好口型，第二个stop送气<br>actor &#x2F;kt&#x2F; &amp;emsp; last time &#x2F;tt&#x2F;</li>
<li>stop + Nasal<br>第一个stop做好口型，第二个Nasal鼻腔送气 (m n ŋ)<br>garden &#x2F;dn&#x2F; &amp;emsp; admire &#x2F;dm&#x2F; &amp;emsp; help me &#x2F;pm&#x2F; </li>
<li>t&#x2F;d + l<br>middle little</li>
<li>l + 辅  help<br><code>l发全</code><blockquote>
<p>连读</p>
</blockquote>
</li>
</ul>
<ol>
<li>辅音 + 元音<br>made up of</li>
<li>辅音 + 辅音<br>同辅音连缀</li>
<li>元音 + 元音，插入连接辅音 [w] [j] [r]<ul>
<li><code>[w]</code><br> 前一个单词的结尾是元音 [u]、[u:]、[əu]、[au]<br> Do it. &amp;emsp; How old? &amp;emsp; So old.</li>
<li><code>[j]</code><br> 前一个单词的结尾是元音 [i]、[i:]、[ei]、[ai]、[ɔi]<br> See it. &amp;emsp; boy and girl &amp;emsp; my uncle</li>
<li><code>[r]</code><br> 前一个单词的结尾字母拼写是“r”或“re”<br> after all &amp;emsp; far away<br> 前一个单词的结尾是元音 [ɑ:]、[ɔ:]、[ə:]、[ə]<blockquote>
<p>重读</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>省音、同化、弱读</p>
</blockquote>
<ul>
<li>省音<ul>
<li>非重读音节的元音 &#x2F;ə&#x2F; 和 &#x2F;i&#x2F; 省略<br>  favourite easily</li>
<li>t&#x2F;d + 辅音<br>  last night</li>
<li><code>/h/</code><ul>
<li>he, her, his, him<br>  leave him alone &#x2F;v(h)m&#x2F; &amp;emsp; Is he here? &#x2F;z(h)i&#x2F;</li>
<li>have, has, had</li>
<li>who</li>
</ul>
</li>
</ul>
</li>
<li>同化<ul>
<li>变化<br>  used to &#x2F;tt&#x2F; d-&gt;t<br>  newspaper &#x2F;sp&#x2F; z-&gt;s<br>  Does she? &#x2F;ʒʃ&#x2F; z-&gt;ʒ</li>
<li>合成<br>  [t] + [j] &#x3D; [tʃ] &amp;emsp; Didn’t you?<br>  [d] + [j] &#x3D; [dʒ] &amp;emsp; Did you?<br>  [s] + [j] &#x3D; [ʃ] &amp;emsp; miss you</li>
</ul>
</li>
<li>弱读<ol>
<li>音长缩短</li>
<li>元音模糊发作&#x2F;ə&#x2F; &#x2F;i&#x2F; &#x2F;u&#x2F;</li>
</ol>
</li>
</ul>
<p> <img src="/weak_form.jpg"></p>
<blockquote>
<p>pay attention to</p>
</blockquote>
<ul>
<li>θ ð 咬舌</li>
</ul>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><blockquote>
<p>词性</p>
</blockquote>
<h5 id="perp"><a href="#perp" class="headerlink" title="perp"></a>perp</h5><ul>
<li>in<br>in the room<br>in the house<br>in English<br>in 2008<br>in July<br>in spring<br>in a few months<br>in the east<br>in China(大地点) </li>
<li>at<br>at 4 o’clock<br>at night<br>at the bus stop(小地点)<br>at Christmas<br>at the meeting<br>at the conference</li>
<li>on<br>on July 4th<br>on Sunday<br>on doing &#x3D; as soon as : He burst into tears on hearing the bad news.<br>my reseach on the environmental crisis</li>
</ul>
<h5 id="art-冠词"><a href="#art-冠词" class="headerlink" title="art 冠词"></a>art 冠词</h5><h5 id="pron-代词"><a href="#pron-代词" class="headerlink" title="pron 代词"></a>pron 代词</h5><h5 id="adj-adv-原级、比较级、最高级"><a href="#adj-adv-原级、比较级、最高级" class="headerlink" title="adj  adv 原级、比较级、最高级"></a>adj  adv 原级、比较级、最高级</h5><h5 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h5><ul>
<li>need<br>need doing &#x3D; need to be done</li>
</ul>
<blockquote>
<p>句子成分</p>
</blockquote>
<h5 id="主语、谓语、宾语、定语、状语、补语"><a href="#主语、谓语、宾语、定语、状语、补语" class="headerlink" title="主语、谓语、宾语、定语、状语、补语"></a>主语、谓语、宾语、定语、状语、补语</h5><blockquote>
<p>从句</p>
</blockquote>
<h5 id="主语从句、宾语从句、定语从句、状语从句、同位语从句、表语从句"><a href="#主语从句、宾语从句、定语从句、状语从句、同位语从句、表语从句" class="headerlink" title="主语从句、宾语从句、定语从句、状语从句、同位语从句、表语从句"></a>主语从句、宾语从句、定语从句、状语从句、同位语从句、表语从句</h5><h5 id="主谓一致"><a href="#主谓一致" class="headerlink" title="主谓一致"></a>主谓一致</h5><blockquote>
<p>其他句型</p>
</blockquote>
<h5 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h5><ul>
<li>do&#x2F;did&#x2F;does + v.</li>
<li>It is … that(who) …</li>
</ul>
<h5 id="倒装"><a href="#倒装" class="headerlink" title="倒装"></a>倒装</h5><h5 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h5><h2 id="Speaking"><a href="#Speaking" class="headerlink" title="Speaking"></a>Speaking</h2>

    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        
        
        
        
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2023 <a
                    
            > John Doe</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

<script src="/js/addition.js"></script>


<script src="/js/zooming.js"></script>

<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=4-7-02-58");

    

</script>


</body>

</html>
